# hacker-news-api

./: .gitignore  README.md  docker-compose.yml
src/HackerNewsApi/: Dockerfile  HackerNewsApi.csproj  HackerNewsApi.http  HackerNewsApi.sln  Program.cs  appsettings.Development.json  appsettings.json
src/HackerNewsApi/BackgroundServices/: HackerNewsCacheRefreshService.cs
src/HackerNewsApi/Caching/: DistributedHackerNewsCache.cs  ICacheRefreshLock.cs  IHackerNewsCache.cs  InMemoryCacheRefreshLock.cs  RedisCacheRefreshLock.cs
src/HackerNewsApi/Configurations/: CacheConfiguration.cs  CacheResiliencePipelineKeys.cs  CacheResilienceServiceCollectionExtensions.cs  HealthCheckConfiguration.cs  HttpClientConfiguration.cs  HttpResiliencePipelineExtensions.cs  HttpResiliencePipelineKeys.cs  HttpResilienceServiceCollectionExtensions.cs  RateLimitConfiguration.cs  TelemetryConfiguration.cs  VersioningConfiguration.cs
src/HackerNewsApi/ExternalServices/HackerNews/: HackerNewsClient.cs  IHackerNewsClient.cs
src/HackerNewsApi/ExternalServices/HackerNews/Contracts/: HackerNewsItem.cs
src/HackerNewsApi/Features/Health/: Endpoints.cs
src/HackerNewsApi/Features/Stories/: Endpoints.cs  StoriesServiceCollectionExtensions.cs
src/HackerNewsApi/Features/Stories/BackgroundServices/: HackerNewsCacheRefreshService.cs
src/HackerNewsApi/Features/Stories/Caching/: DistributedHackerNewsCache.cs  ICacheRefreshLock.cs  IHackerNewsCache.cs  InMemoryCacheRefreshLock.cs  RedisCacheRefreshLock.cs
src/HackerNewsApi/Features/Stories/Contracts/: GetBestStoriesRequest.cs  GetPagedStoriesRequest.cs  HackerNewsItem.cs  HackerNewsStoryFeed.cs  PagedStoriesResponse.cs  StoryDto.cs
src/HackerNewsApi/Features/Stories/Mapping/: HackerNewsStoryMapper.cs  IHackerNewsStoryMapper.cs
src/HackerNewsApi/Features/Stories/Providers/: CachedHackerNewsStoryProvider.cs  IHackerNewsStoryProvider.cs
src/HackerNewsApi/HealthChecks/: RedisHealthCheck.cs
src/HackerNewsApi/IoC/: RegisterContainer.cs
src/HackerNewsApi/Observability/: HackerNewsTelemetry.cs
src/HackerNewsApi/Properties/: launchSettings.json
src/HackerNewsApi/Services/: HackerNewsService.cs  IHackerNewsCacheWarmer.cs  IHackerNewsService.cs
src/HackerNewsApi/Settings/: HackerNewsSettings.cs
src/HackerNewsApi/ViewModels/: ApiResults.cs  ResponseViewModel.cs
(+21 files in other folders)
